name: Test Local Migration

on:
  push:
    branches:
      - main

jobs:
  test-flyway:
    name: Run Flyway Against Local SQL Server
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Zip migration scripts
        run: zip db-migrations.zip db/migrations/ -r

      - name: Upload DB artifact
        uses: actions/upload-artifact@v4
        with:
          name: artifact-DB
          path: .db/db-migrations.zip
          if-no-files-found: error