name: Test Local Migration

on:
  push:
    branches:
      - main

jobs:
  test-flyway:
    name: Run Flyway Against Local SQL Server
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Zip migration scripts
        run: zip -r db-migrations.zip db/migrations/

      - name: Upload Flyway artifact
        uses: actions/upload-artifact@v4
        with:
          name: flyway-migrations
          path: db-migrations.zip